@import '~antd/dist/antd.css';

.content {
    display: flex;
    justify-content: center;
    margin: 20px;
    /* border: 1px solid black; */
}

.error {
    height: 100%;
    width: 100%;
}

.login_card {
    position: fixed;
    top: 200px;
    width: 400px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.login_bg {
    position: fixed;
    display: flex;
    justify-content: center;
    background-color: skyblue;
    width: 100%;
    height: 100%;
}

.copyright {
    display: flex;
    justify-content: center;
    color: white;
}

.site-layout-content {
    display: flex;
    padding: 24px;
    background: #fff;
}

@media screen and (max-width: 850px) {
    .site-layout-content{
        display: grid;
    }
}

@media screen and (max-width: 432px) {
    .site-layout-content {
        padding: 17px;
    }
}

#components-layout-demo-top .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
}

.left {
    display: block;
    width: 47%;
}

.right {
    padding-left: 3%;
    width: 50%;
}

@media screen and (max-width: 932px) {
    .right {
        padding-left: 0%;
        width: 100%;
        margin-top: 60px;
    }

    .left {
        width: 100%;
    }
}

@media screen and (max-width: 355px) {
    .right {
        margin-top: 0px;
    }
}


.name {
    font-size: 25px;
    color:rgb(78, 78, 78);
    margin: 10px;
    font-weight: bold;
}

.email {
    font-size: 13px;
    color:rgb(133, 133, 133);
    margin: 10px;
    margin-bottom: 25px;
}

.occupation {
    font-size: 17px;
    color:rgb(106, 106, 106);
    margin: 8px;
    margin-top: 12px;
}

.achievement {
    font-size: 15px;
    color:rgb(106, 106, 106);
    margin: 8px;
}

.education {
    font-size: 17px;
    color:rgb(106, 106, 106);
    margin: 8px;
    margin-top: 12px;
}

@media screen and (max-width: 560px) {
    .name {
        font-size: 20px;
    }
}

@media screen and (max-width: 432px) {
    .occupation {
        font-size: 15px;
    }

    .education {
        font-size: 15px;
    }

    .achievement {
        font-size: 13px;
    }
}

.modal_par {
    display: flex;
    font-size: 18px;
    color:rgb(57, 57, 57);
}

.info {
    font-size: 18px;
    margin-left: 5px;
    color:rgb(91, 91, 91);
}

.course {
    font-size: 15px;
    color:rgb(91, 91, 91);
}

.link_title {
    font-size: 17px;
    color:rgb(106, 106, 106);
    margin: 8px;
}

.link_box_out {
    display: flex;
}

@media screen and (max-width: 850px) {
    .link_box_out {
        height: 100px;
    }
}

@media screen and (max-width: 430px) {
    .link_box_out {
        height: 90px;
    }
}

.link_box {
    display: grid;
    width: 200px;
    height: 100px;
}

@media screen and (max-width: 355px) {
    .link_box_out {
        display: grid;
        height: auto;
    }

    .link_box {
        height: auto;
    }
}

@media screen and (max-width: 452px) {
    .link_box {
        width: 100%;
    }
}

.link_btn {
    margin: 8px;
    margin-bottom: 15px;
}

.darren_avatar{
    position: absolute;
    margin-top: 20px;
    left: 290px;
}

@media screen and (max-width: 560px) {
    .darren_avatar {
        left: 250px;
        margin-top: 17px;
    }
}

.intro_album_cover {
    width: 100px
}

.intro_album_name {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    color:rgb(106, 106, 106);
}

.intro_album_cover_div{
    display: flex;
    justify-content: center;
}

.site-card-border-less-wrapper {
    padding: 30px;
    background: #ececec;
  }

.blog_card_title {
    color:rgb(91, 91, 91);
    font-size: 20px;
    margin-bottom: 10px;
}

.blog {
    width: 100%;
}

.blog_card {
    width: 40%;
}

@media screen and (max-width: 560px) {

    .blog {
        display: grid;
        justify-content: center;
    }

    .blog_card {
        /* display: flex;
        justify-content: center; */
        width: 90%;
        margin-left: 5%
    }
}

@media screen and (max-width: 396px) {
    .blog_card {
        width: 100%;
        margin-left: 0%;
    }
}
